{
  "name": "firenze",
  "version": "0.3.0",
  "description": "ORM for relational databases.",
  "main": "index.js",
  "scripts": {
    "babel": "babel src --out-dir lib",
    "babel:watch": "babel --watch src --out-dir lib",
    "lint": "eslint src",
    "mocha": "mocha --compilers js:babel/register test/cases/**/*.js",
    "test": "run-scripts lint mocha",
    "istanbul": "istanbul cover ./node_modules/mocha/bin/_mocha --compilers js:babel/register test/cases/**/*.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "coverage": "run-scripts istanbul coveralls",
    "dist:lib": "webpack --config ./dist/firenze.config.js",
    "dist:full": "webpack --config ./dist/firenze.full.config.js",
    "uglify:lib": "uglifyjs dist/firenze.js -o dist/firenze.min.js",
    "uglify:full": "uglifyjs dist/firenze.full.js -o dist/firenze.full.min.js",
    "dist": "run-scripts dist:lib dist:full uglify:lib uglify:full",
    "docs:prepare": "gitbook install",
    "docs:clean": "rimraf _book",
    "docs:build": "npm run docs:prepare && gitbook build -g fahad19/firenze",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:publish": "npm run docs:clean && npm run docs:build && cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:fahad19/firenze gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fahad19/firenze.git"
  },
  "keywords": [
    "firenze",
    "orm",
    "mysql",
    "database",
    "models"
  ],
  "author": "Fahad Ibnay Heylaal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fahad19/firenze/issues"
  },
  "homepage": "https://github.com/fahad19/firenze",
  "devDependencies": {
    "babel": "~5.1.10",
    "babel-eslint": "~5.0.0-beta4",
    "coveralls": "~2.11.2",
    "eslint": "~1.10.3",
    "gitbook-cli": "~1.0.1",
    "istanbul": "~0.4.1",
    "knex": "~0.9.0",
    "mocha": "~2.3.4",
    "mysql": "~2.9.0",
    "node-libs-browser": "~0.5.2",
    "rimraf": "~2.4.4",
    "run-scripts": "~0.4.0",
    "should": "~7.1.1",
    "should-promised": "~0.3.1",
    "uglify-js": "~2.6.1",
    "webpack": "~1.12.9"
  },
  "dependencies": {
    "async": "~1.5.0",
    "bluebird": "~3.0.6",
    "get-params": "~0.1.2",
    "lodash": "~3.10.1",
    "validator": "~4.3.0"
  }
}
